<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawerid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.Homepage_activity"
    tools:openDrawer="start">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/toolbarid"
            android:gravity="center"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="eTutor"
                android:textColor="#fff"
                android:textStyle="bold|italic"
                android:textSize="25sp"
                android:layout_marginLeft="50dp"
                />
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="#F3E2E2"
            app:tabTextColor="#fff"
            android:id="@+id/tablayoutid"
            >
        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpagerid"
        >
    </androidx.viewpager.widget.ViewPager>




</LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationviewid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/hader_layout"
        app:itemTextColor="#00070B"
        app:menu="@menu/navigation_manu"></com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
