<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFE2E2"
    android:gravity="center"
    android:weightSum="5"
    tools:context=".screens.Forgetpassword">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your password? "
            android:textSize="30sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YOUR EMAIL"
                android:textSize="22sp"
                android:layout_marginTop="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"

                />
            <EditText
                android:singleLine="true"
                android:id="@+id/resetemailid"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="7dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/background"
                android:textSize="22sp"

                />


            <Button
                android:id="@+id/resetpasswordid"
                android:text="Get Password"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="40dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#2C51A8"
                android:shadowDx="0"
                android:layout_gravity="center"
                android:shadowDy="0"
                android:layout_marginBottom="10dp"
                android:shadowRadius="5"
                />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/ic_design"
        android:layout_weight="1"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:id="@+id/resetprogressbarid"
            />
    </LinearLayout>

</LinearLayout>

