<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/background_book"
       android:layout_margin="3dp"
        android:padding="3dp"
        android:weightSum="4.5">

        <ImageView
            android:id="@+id/booklistid"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:scaleType="fitXY"
            android:layout_height="70dp"
            android:src="@drawable/ic_book_list"
            />

        <LinearLayout
            android:layout_weight="3.5"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/booknameid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amar bangla boi"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20sp"

                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>